<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:minHeight="?attr/actionBarSize" >

    <LinearLayout
        android:id="@+id/customNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:src="@drawable/ic_launcher" />


    </LinearLayout>

    <ImageView
        android:id="@+id/customHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:src="@drawable/help" />

    <FrameLayout
        android:id="@+id/customNotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/customHelp" >

        <ImageView
            android:id="@+id/customNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/notification" />

        <TextView
            android:id="@+id/custumNotifyNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:inputType="number"
            android:padding="1dp"
            android:text="2"
            android:textColor="@android:color/black"
            android:background="#FFFFFF"
            android:textSize="15sp"
            android:visibility="invisible"
            android:textStyle="bold" />
    </FrameLayout>

    <ImageView
        android:id="@+id/customSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/customNotify"
        android:src="@drawable/search" />

</RelativeLayout>